<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(160, 157, 157);
            margin: 0;
        }
        header {
            background-color: rgb(255, 214, 214);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(213, 247, 185);
            padding: 3px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.219);
        }
        nav a {
           text-decoration: none;
           color: rgb(126, 124, 124);
           font-weight: bold;
           margin-left: 10px; 
        }
        nav a:hover {
            text-decoration: underline;
            margin-left: 20px;
        }
        main {
            background-color: rgb(255, 255, 203);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.219);
        }
        article {
            background-color: rgb(220, 253, 242);
            padding: 2px;
               
        }

        article aside {
            background-color: rgb(175, 202, 193);
        }
        footer {
            background-color: rgb(204, 150, 255);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
        footer p {
            margin: 0;
        }
        section {
            background-color: rgb(252, 221, 193);
        }
        div#bola {
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis perspiciatis, aliquam tenetur quis deleniti, consectetur, error obcaecati adipisci iure similique hic autem! Rerum numquam, perferendis eligendi optio laboriosam sunt.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>