<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       h1 { /* box- level */ 
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;
        /*shorthand do border */
        border: 10px solid darkslategray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*shorthand do padding */
        padding: 10px 10px 10px 10px;
        /*se caso todos os paddings forem ter o msm tamanho pode colocar só uma vez, exemplo padding: 10px; para o exemplo acima */



        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        /*shorthand da margin */
        margin: 20px 20px 40px 20px;

        margin: auto;
        /* centraliza a caixa no meio */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        /* traços dentro da margem */

        /*shorthand do outline */
        outline: 5px dashed salmon;

        }

        a { /* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>